DATABASE_URL=postgresql://postgres:1@localhost/fire-detection
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MODEL_PATH=./model/bestyolov11-27k.pt

# Cấu hình Cloudinary
CLOUDINARY_CLOUD_NAME=diyfbbrtf
CLOUDINARY_API_KEY=535197943143499
CLOUDINARY_API_SECRET=UQSDdn4o69dHHN_rvVZ_JN8hzvM
CLOUDINARY_FOLDER=fire_detection
DELETE_LOCAL_FILES_AFTER_UPLOAD=True 

# Cấu hình email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=nguyennbaathongg@gmail.com
EMAIL_PASSWORD=pioe sokj ueps ryro
EMAIL_SENDER=nguyennbaathongg@gmail.com
EMAIL_USE_TLS=True
